DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=
DB_SCHEMA=
DB_SYNCHRONIZE=true
POSTGRES_HOST_AUTH_METHOD=trust
EMAIL_USER=
EMAIL_PASSWORD=
AWS_REGION=
BUCKET_NAME=
JWT_EXP=
JWT_SECRET=
ENCRYPT_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=